{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
